* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

/* Grid layout */

.grid-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "nav header"
        "nav main"
        "nav footer";
    height: 100vh;
}

/* Header */

.header {
    grid-area: header;
    background-color: rgb(199, 199, 199);
}

.header-profile {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}


/* Header left side */

.header-profile__clock {
    font-size: 18px;
    font-weight: bold;
}

/* Header right side */

.header-profile__profile {
    
}

.header-profile__profile a {
    color: rgb(25, 61, 116);
}

.header-profile__profile i {
    font-size: 22px;
    padding: 0 10px 0 10px;
}

/* Header profile menu */

.header-profile__profile .profile-menu {
    position: absolute;
    top: 55px;
    right: 5px;
    padding: 10px 20px;
    background: rgb(220, 220, 220);
    border: 0.5px solid gray;
    width: 200px;
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;

}

.header-profile__profile .profile-menu.active {
    top: 55px;
    visibility: visible;
    opacity: 1;
}

.header-profile__profile .profile-menu::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: rgb(220, 220, 220);
    transform: rotate(45deg);
}

.header-profile__profile .profile-menu h3 {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 20px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.5em;
}

.header-profile__profile .profile-menu h3 span {
    font-size: 14px;
    color: #080808;
    font-weight: 300;
}

.header-profile__profile .profile-menu ul li {
    list-style: none;
    padding: 16px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
}
  
.header-profile__profile .profile-menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}
  
.header-profile__profile .profile-menu ul li:hover img {
    opacity: 1;
}
  
.header-profile__profile .profile-menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-weight: 500;
    transition: 0.5s;
}
  
.header-profile__profile .profile-menu ul li:hover a {
    color: #000000;
    font-weight: bold;
}


/* Navigation */

.navigation {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    background-color: rgb(163, 167, 173);
}

.navigation ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style-type: none;
}

.navigation ul li {
    padding: 20px 20px 20px 50px;
}

.navigation a {
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.navigation li:hover {
    background-color: rgb(255, 255, 255);
    transition: .5s all;
}

#check {
   display: none; 
}

/* Hamburger icon */

.hamburger-icon {
    display: none;
}

/* Navigation logo */

.navigation-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.navigation-logo img {
    width: 150px;
    height: 30px;
}


/* Main */

.main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
}

/* Main header */

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 200px; /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;
    background-image: url("../../assets/images/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    box-shadow: 5px 5px 15px 10px gray;
  }

/* Dashboard title */

.main-title {
    display: flex;
    justify-content: space-between;
    height: auto;
    margin: 40px 25px 40px 25px;
    padding: 10px;
    color: black;
    border-bottom: 1px solid black;
    /*box-shadow: 0 0 10px 0px black;*/
    /*background-color: rgb(25, 61, 116);*/
    color: black;
}

.main-title-left {
    font-size: 18px;
    font-style:italic;
}

.main-title-right {
    font-size: 18px;
    font-style:italic;
}

/* Overview card dashboard */

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 20px;
    margin: 10px 25px 40px 25px;
    height: auto;
}

.overview-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-color: rgb(245, 245, 248);
    border-radius: 10px;
    box-shadow: 0 0 5px 3px rgb(83, 73, 73);
}

.overview-card__icon {
    display: flex;
    align-items: center;
    text-align: left;
}

.overview-card__icon .text {
    padding: 0 0 0 15px;
}

.overview-card__icon i {
    font-size: 32px;
}

.overview-card__info {
    font-size: 18px;
    font-weight: bold;
}

/* Footer */

.footer {
    grid-area: footer;
    background-color: rgb(199, 199, 199);
}

.footer .copyright {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}


/* Assets table exception ! */

.main-assets-table table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
   /* table-layout: fixed; */
}
  
.main-assets-table table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}
  
.main-assets-table table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}
  
.main-assets-table table th,table td {
    padding: .625em;
    text-align: center;
    font-size: 14px;
}
  
.main-assets-table table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: lightgray;
}

.main-assets-table td i {
    color: black;
}
  


@media screen and (max-width: 1150px) {
.main-assets-table table {
      border: 0;
}
  
.main-assets-table table caption {
      font-size: 1.3em;
}
    
.main-assets-table table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
}
    
.main-assets-table table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
}
    
.main-assets-table table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
}
    
.main-assets-table table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
.main-assets-table table td:last-child {
      border-bottom: 0;
    }
}

/* Assets edit form */

.edit-assets-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.edit-assets-form form {
    background-color: lightgray;
    padding: 15px;
    border-radius: 5px;
    width: 600px;
}

.edit-assets-form .button {
    margin: 25px 0 0 0;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid gray;
    font-weight: bold;
    width: 100%;
}

.edit-assets-form label {
    padding: 5px;
}

.edit-assets-form input {
    padding: 0 0 0 10px;
}

.edit-assets-form-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 15px;
}

.edit-assets-label {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 25px 0 0 0;
    padding: 15px;
}

.edit-assets-form .asset-name {
    text-align: right;
    margin: 0 5px 0 0;
}

/* Error code layout */

.errorMsg {
    background-color: rgba(255, 0, 0, 0.479);
    padding: 10px;
    border-radius: 5px;
    margin: 0 0 20px 0;
    font-weight: bold;
    text-align: center;
}

.okMsg {
    background-color: green;
    padding: 10px;
    border-radius: 5px;
    margin: 0 0 20px 0;
    font-weight: bold;
    text-align: center;
}

.category-grid {
    display: grid;
    grid-template-columns: 1fr;  
}

.category-grid .category-item {
    padding: 25px 0 15px 0;
    margin: 0 0 0 10px;
}

.category-grid .category-item a {
    text-decoration: none;
    color: black;
    padding: 10px;
    background-color: lightgray;
    border-radius: 50px;
    font-weight: bold;
}